{
  "name": "color-pop-rush",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "android": "cap add android",
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor-community/admob": "8.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
